{
  "name": "graphiql-30-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@graphiql/plugin-doc-explorer": "^0.4.1",
    "@graphiql/plugin-explorer": "^5.1.1",
    "@graphiql/plugin-history": "^0.4.1",
    "@graphiql/react": "^0.37.3",
    "@graphiql/toolkit": "^0.11.3",
    "graphiql": "5.2.2",
    "graphql": "^16.12.0",
    "@codingame/monaco-vscode-api": "30.0.1",
    "@codingame/monaco-vscode-base-service-override": "30.0.1",
    "@codingame/monaco-vscode-editor-api": "30.0.1",
    "@codingame/monaco-vscode-editor-service-override": "30.0.1",
    "@codingame/monaco-vscode-files-service-override": "30.0.1",
    "@codingame/monaco-vscode-json-default-extension": "30.0.1",
    "@codingame/monaco-vscode-json-language-features-default-extension": "30.0.1",
    "@codingame/monaco-vscode-languages-service-override": "30.0.1",
    "@codingame/monaco-vscode-monarch-service-override": "30.0.1",
    "@codingame/monaco-vscode-standalone-json-language-features": "30.0.1",
    "@codingame/monaco-vscode-standalone-languages": "30.0.1",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@30.0.1",
    "monaco-graphql": "1.7.3",
    "monaco-languageclient": "10.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@30.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.13",
    "vite-plugin-monaco-editor-esm": "^2.0.2"
  },
  "pnpm": {
    "overrides": {
      "@codingame/monaco-vscode-api": "30.0.1",
      "@codingame/monaco-vscode-base-service-override": "30.0.1",
      "@codingame/monaco-vscode-configuration-service-override": "30.0.1",
      "@codingame/monaco-vscode-editor-api": "30.0.1",
      "@codingame/monaco-vscode-editor-service-override": "30.0.1",
      "@codingame/monaco-vscode-environment-service-override": "30.0.1",
      "@codingame/monaco-vscode-extension-api": "30.0.1",
      "@codingame/monaco-vscode-extensions-service-override": "30.0.1",
      "@codingame/monaco-vscode-files-service-override": "30.0.1",
      "@codingame/monaco-vscode-host-service-override": "30.0.1",
      "@codingame/monaco-vscode-json-default-extension": "30.0.1",
      "@codingame/monaco-vscode-json-language-features-default-extension": "30.0.1",
      "@codingame/monaco-vscode-language-pack-cs": "30.0.1",
      "@codingame/monaco-vscode-language-pack-de": "30.0.1",
      "@codingame/monaco-vscode-language-pack-es": "30.0.1",
      "@codingame/monaco-vscode-language-pack-fr": "30.0.1",
      "@codingame/monaco-vscode-language-pack-it": "30.0.1",
      "@codingame/monaco-vscode-language-pack-ja": "30.0.1",
      "@codingame/monaco-vscode-language-pack-ko": "30.0.1",
      "@codingame/monaco-vscode-language-pack-pl": "30.0.1",
      "@codingame/monaco-vscode-language-pack-pt-br": "30.0.1",
      "@codingame/monaco-vscode-language-pack-qps-ploc": "30.0.1",
      "@codingame/monaco-vscode-language-pack-ru": "30.0.1",
      "@codingame/monaco-vscode-language-pack-tr": "30.0.1",
      "@codingame/monaco-vscode-language-pack-zh-hans": "30.0.1",
      "@codingame/monaco-vscode-language-pack-zh-hant": "30.0.1",
      "@codingame/monaco-vscode-languages-service-override": "30.0.1",
      "@codingame/monaco-vscode-layout-service-override": "30.0.1",
      "@codingame/monaco-vscode-localization-service-override": "30.0.1",
      "@codingame/monaco-vscode-log-service-override": "30.0.1",
      "@codingame/monaco-vscode-model-service-override": "30.0.1",
      "@codingame/monaco-vscode-monarch-service-override": "30.0.1",
      "@codingame/monaco-vscode-quickaccess-service-override": "30.0.1",
      "@codingame/monaco-vscode-standalone-json-language-features": "30.0.1",
      "@codingame/monaco-vscode-standalone-languages": "30.0.1",
      "@codingame/monaco-vscode-textmate-service-override": "30.0.1",
      "@codingame/monaco-vscode-theme-defaults-default-extension": "30.0.1",
      "@codingame/monaco-vscode-theme-service-override": "30.0.1",
      "@codingame/monaco-vscode-views-service-override": "30.0.1",
      "@codingame/monaco-vscode-workbench-service-override": "30.0.1",
      "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@30.0.1",
      "vscode": "npm:@codingame/monaco-vscode-extension-api@30.0.1"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "patchedDependencies": {
      "@graphiql/react@0.37.3": "patches/@graphiql-react-npm-0.37.3-8d43376a57.patch",
      "monaco-graphql@^1.7.3": "patches/monaco-graphql-npm-1.7.3-048eb7e07a.patch"
    }
  }
}
